input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  if [type] == "api-gateway" {
    mutate {
      add_field => { "service" => "api-gateway" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "api-gateway-%{+YYYY.MM.dd}"
  }
} 